server.port=8888

spring.cloud.config.server.git.uri=https://github.com/bniass/spring-cloud-config-git-repo.git
spring.cloud.config.server.git.username=bniass
spring.cloud.config.server.git.password=Mouhamedpapa1